#release configuration
#Tue Aug 08 21:07:36 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tsfile-0.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:thulab/tsfile.git
preparationGoals=clean verify
project.rel.cn.edu.tsinghua\:tsfile=0.1.0
project.scm.cn.edu.tsinghua\:tsfile.connection=scm\:git\:git\://github.com/thulab/tsfile.git
project.scm.cn.edu.tsinghua\:tsfile.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.edu.tsinghua\:tsfile.url=http\://github.com/thulab/tsfile/tree/master
project.dev.cn.edu.tsinghua\:tsfile=0.1.1-SNAPSHOT
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.cn.edu.tsinghua\:tsfile.developerConnection=scm\:git\:ssh\://github.com\:thulab/tsfile.git
